
version: 2

enabled: true

source:
  type: syslog
  port: 514
  protocol: tcp

fields:
  sourceType: cloudfoundry
  appName: cloudfoundry

grok:
  patterns:
    - '%{INT:lineNumber}%{SPACE}%{NOTSPACE:prival}%{SPACE}%{TIMESTAMP_ISO8601:eventTimestamp}%{SPACE}%{HOSTNAME:logSource}%{SPACE}%{UUID:nodeName}%{SPACE}\[%{PROG:logType}\]%{SPACE}%{NOTSPACE}%{SPACE}%{NOTSPACE}%{SPACE}%{TIMESTAMP_ISO8601:utcTimestamp}%{SPACE}%{LOGLEVEL:severity}%{SPACE}%{SYSLOGPROG}%{SPACE}%{NOTSPACE}%{SPACE}%{NOTSPACE}%{SPACE}%{PROG:thread}%{NOTSPACE}%{SPACE}%{JAVACLASS:class}%{SPACE}%{NOTSPACE}%{SPACE}%{JAVALOGMESSAGE:logMessage}'
    - '%{INT:lineNumber}%{SPACE}%{NOTSPACE:prival}%{SPACE}%{TIMESTAMP_ISO8601:eventTimestamp}%{SPACE}%{HOSTNAME:logSource}%{SPACE}%{UUID:nodeName}%{SPACE}\[%{PROG:logType}\]%{SPACE}%{NOTSPACE}%{SPACE}%{NOTSPACE}%{SPACE}%{HOSTNAME:domain1}%{SPACE}%{NOTSPACE}%{SPACE}%{SYSLOG5424SD}%{SPACE}"%{URIPROTO:method}%{SPACE}%{URIPATH:targetURL}%{SPACE}%{EMAILLOCALPART:protocol}"%{SPACE}%{INT:returnCode}%{SPACE}%{INT:time}%{SPACE}%{INT:bytes}%{SPACE}"%{URI:domain2}"%{SPACE}%{QS:userAgent}%{SPACE}%{HOSTPORT:router}%{SPACE}%{JAVALOGMESSAGE:intermediate}'
    - '%{INT:lineNumber}%{SPACE}%{NOTSPACE:prival}%{SPACE}%{TIMESTAMP_ISO8601:eventTimestamp}%{SPACE}%{HOSTNAME:logSource}%{SPACE}%{UUID:nodeName}%{SPACE}\[%{PROG:logType}\]%{SPACE}%{NOTSPACE}%{SPACE}%{NOTSPACE}%{SPACE}%{JAVALOGMESSAGE:logMessage}'


eventTimestamp:
  pattern: "yyyy-MM-dd'T'HH:mm:ss.SSSSSSZ"

keyValue:
  source:
    - "intermediate"
  split: ":"
  separator: " "
  include:
    - "x_forwarded_for"
    - "x_forwarded_proto"
    - "vcap_request_id"
    - "response_time"
    - "app_id"
    - "app_index"
  trim:
    - "\""
